# mobiletest8.homework

./: .gitignore  README.md
week10/: README.md
week10/src/common/files/: fps.txt
week11/HelloAndroid/: build.gradle  local.properties
week11/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
week11/HelloAndroidSmokeTest/: .project  SmokeTest.xml  pom.xml
week11/HelloAndroidSmokeTest/src/main/java/com/wanmich/HelloAndroidSmokeTest/: App.java
week11/HelloAndroidSmokeTest/src/test/java/com/wanmich/HelloAndroidSmokeTest/: AppTest.java  SmokeTest.java
week2/: README.md
week3/: README.md
week4/: README.md
week4/HelloAndroid/: .gitignore
week4/HelloAndroid/res/layout/: activity_main.xml  secondpage_main.xml
week4/HelloAndroid/res/values/: strings.xml
week4/HelloAndroidTest/: .classpath  AndroidManifest.xml
week4/HelloAndroidTest/res/values/: strings.xml
week5/: Monkey.md  README.md
week5/HelloAndroidTest/: .classpath
week6/: README.md
week6/apppiumtest/: .project  pom.xml
week6/apppiumtest/grid/: 1.Launch AVD.bat  2.Start Up Appium Grid.bat  3.Start Up Appium Server A.bat  3.Start Up Appium Server B.bat  3.Start Up Appium Server C.bat  nodeconfig_1.json  nodeconfig_2.json  nodeconfig_3.json
week6/apppiumtest/src/test/java/: test-parallel.xml
week6/apppiumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
week6/apppiumtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
week6/apppiumtest/test-output/Test TestNG Parellel/: Run test in device 1.html  Run test in device 1.xml  Run test in device 2.html  Run test in device 2.xml  Run test in device 3.html  Run test in device 3.xml
week6/apppiumtest/test-output/junitreports/: TEST-com.wanmich.apppiumtest.TestParallel.xml
week6/apppiumtest/test-output/old/: index.html
week7/: README.md
week7/python-requests-test/: .project
week7/rest-assured-test/: pom.xml
week7/rest-assured-test/test-output/: emailable-report.html  index.html  testng-results.xml
week7/rest-assured-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
week7/rest-assured-test/test-output/junitreports/: TEST-com.wanmich.rest_assured_test.RestAssuredTest.xml
week9/: README.md
(+26 files in other folders)
